[33mcommit 4a2277930146a0526d49888c953e9d103ddd6438[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <past1303@gmail.com>
Date:   Mon Sep 13 15:31:10 2021 +0900

    graph

[33mcommit 994626407e541a855271664e226c96b6c3322218[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: sloa <sloa@example.com>
Date:   Sun Sep 12 10:39:48 2021 +0900

    2

[33mcommit c63c91400047c910150eb51b0879e55e0c28ec34[m
Author: sloa <sloa@example.com>
Date:   Sun Sep 12 10:34:16 2021 +0900

    2

[33mcommit c042388fcbc4a5e5715e4a45de87e350ec40418a[m
Author: sloa <sloa@example.com>
Date:   Sun Sep 12 10:28:46 2021 +0900

    1

[33mcommit fda2d4380e167c2e58fc5d9d533b6b491ae319e5[m
Author: sloa <sloa@example.com>
Date:   Sat Sep 11 17:12:55 2021 +0900

    1
